public class T2 extends java.lang.Object
{
    static int global;

    public void <init>()
    {
        T2 r0;

        r0 := @this: T2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static double foo(double, double)
    {
        double d0, d1, $d2, d4;
        byte $b0;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d4 = d0 + 1.0;

        $b0 = d4 cmpl d1;

        if $b0 != 0 goto label1;

     label1:
        $d2 = d0 + d1;

        return $d2;
    }

    public static void main(java.lang.String[])
    {
        double $d1, $d2, d6, d8, d9, d10, d11, d12;
        java.io.PrintStream $r0;
        java.lang.String[] r1;

        r1 := @parameter0: java.lang.String[];

        d6 = 1.0 + 1.0;

        $d1 = 1.0 * 3.0;

        $d2 = 3.0 + $d1;

        d8 = $d2 - 2.0;

        d9 = d6 + d8;

        d10 = staticinvoke <T2: double foo(double,double)>(d6, d8);

        d11 = d10 + d9;

        d12 = d6 * d11;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(double)>(d12);

        return;
    }
}
