public class T3 extends java.lang.Object
{

    public void <init>()
    {
        T3 r0;

        r0 := @this: T3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r0;
        java.lang.String[] r1;

        r1 := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(int)>(120);

        return;
    }

    private static int factorial(int)
    {
        int i0, $i1, $i2, $i3;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return 1;

     label1:
        $i1 = i0 - 1;

        $i2 = staticinvoke <T3: int factorial(int)>($i1);

        $i3 = i0 * $i2;

        return $i3;
    }
}
