public class T5 extends java.lang.Object
{

    public void <init>()
    {
        T5 r0;

        r0 := @this: T5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r0;
        int $i1;
        java.lang.String[] r1;

        r1 := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        $i1 = staticinvoke <T5: int factorial(int)>(5);

        virtualinvoke $r0.<java.io.PrintStream: void println(int)>($i1);

        return;
    }

    private static int factorial(int)
    {
        int i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r0, $r2, $r3;
        java.io.PrintStream $r1;
        java.lang.String $r4;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return 1;

     label1:
        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("called with: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r4);

        $i1 = i0 - 1;

        $i2 = staticinvoke <T5: int factorial(int)>($i1);

        $i3 = i0 * $i2;

        return $i3;
    }
}
