public class T6$B extends T6$A
{

    public void <init>()
    {
        T6$B r0;

        r0 := @this: T6$B;

        specialinvoke r0.<T6$A: void <init>()>();

        return;
    }

    int foo(int)
    {
        int i0, $i1, $i2, $i3;
        T6$B r0;

        r0 := @this: T6$B;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return 1;

     label1:
        $i1 = i0 - 1;

        $i2 = virtualinvoke r0.<T6$B: int foo(int)>($i1);

        $i3 = i0 * $i2;

        return $i3;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        return;
    }
}
